<!DOCTYPE html>

<html>
    <head>
        <title>Ossobuco</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Ossobuco</h1>
        <img src="../images/ossobuco.jpg" alt="a picture of ossobuco">
        <h2>Description</h2>
        <p>There’s nothing fancier than Italian dinner, even more so when you go above and beyond pasta and take the time to prepare something truly spectacular, like this Osso Buco. Literally translated to “off the bone”, Osso Buco is a traditional northern Italian stew that celebrates the impossible tenderness of crosscut veal shank. It’s true, this recipe does take a bit of time, but we promise, it’s worth it.</p>
        <p>Lucky for you, this is the epitome of a make-ahead dish — it tastes even better the next day! Let it cool and store it in the pot in your refrigerator for up to three days, then just reheat to serve. You can spend your saved pre-dinner time lighting candles and setting the mood, making this the perfect, stunning dish for easy entertaining.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>6 (1 1/4" thick) crosscut bone-in veal shanks</li>
            <li>1/4 all purpose flour</li>
            <li>6 tbsp extra virgin olive oil</li>
            <li>1 medium yellow onion</li>
            <li>3 medium carrots, finely chopped</li>
            <li>2 stalks of celery</li>
            <li>5 cloves of garlic, thinly sliced</li>
            <li>2 tbsp tomato paste</li>
            <li>dry red or white wine</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Adjust a rack to the lower third of your oven and preheat to 325°. On a large plate, pat veal shanks dry with paper towels and season all over with 2 teaspoons salt and ½ teaspoon pepper. Place flour or cornstarch on a large plate and dredge the shanks all over, shaking off any excess. Return to the plate, and repeat until all shanks have been coated.</li>
            <li>In a large Dutch oven, heat 4 tablespoons of oil over medium-high. Working in 2 batches, sear the shanks on all sides until golden, about 10 minutes per batch. Transfer shanks to the plate. Using a paper towel, wipe any dark bits and excess oil out of pot.</li>
            <li>Return pot to medium heat, add the remaining 2 tablespoons of oil. Once hot, add the onion, carrots, celery, and garlic. Cook, stirring occasionally, until softened and just starting to turn tender, about 8 minutes.</li>
            <li>Add the tomato paste and cook, stirring, until lightly toasted, about 2 minutes. Pour in the wine and bring to a boil. Boil until reduced by half, about 2 minutes. Add the broth, thyme, rosemary, and bay leaf, and return the shanks to the pot. Bring to a boil, cover, and transfer to the oven. Bake until the shanks are very tender, about 1 hour and 30 minutes.</li>
            <li>Meanwhile, make the gremolata: Combine parsley, zest, and garlic in a medium bowl. Refrigerate until ready to use.</li>
            <li>Remove the pot from the oven and use a spoon to remove excess fat from the top of sauce. Season with more salt and pepper to taste. Discard bay leaf, thyme, and rosemary and remove and discard the butchers’ twine from the shanks.</li>
        </ol>

        
</html>